@import "less/lib/font-awesome/variables.less";
@import "less/lib/font-awesome/spinning.less";
@import "less/lib/bootstrap/normalize"; //Just including normalize.css
@import "less/lib/flickity";
@import "less/lib/prefixer";
@import "less/animations.less";

@import "less/cards/title-card.less";
@import "less/cards/live-audio-card.less";
@import "less/cards/results-card.less";
@import "less/cards/podcast-card.less";
@import "less/cards/link-roundup-card.less";
@import "less/cards/donate-card.less";
@import "less/cards/newsletter-card.less";
@import "less/cards/feedback-card.less";
@import "less/cards/delegates-card.less";

// Global variables
// -------------------------

//utilities
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.nobr	{ white-space:nowrap; }

//images
@img-root: "../../assets";

.img-responsive(@display: block;) {
    display: @display;
    max-width: 100%;
    height: auto;
}

// colors
@republican     : #e61e1d;
@republicanFade : #342224;
@democrat       : #4167b0;
@democratFade   : #1d2c40;
@live           : #f05b4e; // red in comps
@accent1        : #f05b4e; // red in comps
@accent1a       : #EC3C2D; // brand red dark
@accent2        : #498dcb; // blue in comps
@winner         : #f19e14;
@white          : #eee;
@brightwhite    : #fff;


// fonts
.knockout() {
    font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
    font-weight: normal;
}
.gotham() {
    font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

// Breakpoints
@screen-jumbo-above: ~"screen and (min-width: 1920px)";
@screen-mega-above: ~"screen and (min-width: 1600px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

//max-width for content
@max-width-content: 47rem;


// Base font size
// -------------------------

html {
    font-size: 13px;

    @media @screen-small-above {
        font-size: 14px;
    }

    @media @screen-medium-above {
        font-size: 16px;
    }

    @media @screen-large-above {
        font-size: 18px;
    }

    @media @screen-mega-above {
        font-size: 21px;
    }

    @media @screen-jumbo-above {
        font-size: 24px;
    }
}

// Overall styles
body {
    background: linear-gradient(#111, #2c2c2c);
}

.cards {
    opacity: 0;
    visibility: hidden;
    .transition(opacity 2s ease-in);
}

.logo {
    padding-top: 23px;
    padding-left: 5px;

    @media @screen-small-above {
        padding-top: 28px;
        padding-left: 1.8rem;
    }

    h5 {
        .knockout();
        font-size: 1.2rem;
        text-transform: uppercase;
        line-height: 1;
        margin: 0;
        padding: 0;
        text-shadow: 2px 2px 2px #333;

        @media @screen-small-above {
            font-size: 1.6rem;
        }
    }

    img {
        float: left;
        display: block;
        width: 3.5rem;
        margin-right: .5rem;
        max-width: 100%;
        height: auto;

        @media @screen-small-above {
            width: 4.5rem;
        }
    }
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    margin-left: 0;
    margin-right: 0;
}

[class^="icon-"].animate-spin,
[class*=" icon-"].animate-spin {
    -webkit-animation: spin 5s infinite linear;
    -o-animation: spin 5s infinite linear;
    animation: spin 5s infinite linear;
    display: inline-block;
}

// header
.alert {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    color: @white;
    background-color: @live;
    width: 100%;
    z-index: 5;
    height: 40px;

    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;


    @media @screen-small-above {
        height: 50px;
    }


    &.signal-during  {
        display: block;
        -webkit-animation-name: slideInDown;
        animation-name: slideInDown;

        &:before {
            display: block;
            content: ' ';
            position: absolute;
            top: 12px;
            left: 5px;
            right: 0;
            bottom: 0;
            width: 17px;
            height: 12px;
            z-index: 1;
            background: transparent url('@{img-root}/bounce.gif') no-repeat;
            .background-size(cover);

            @media @screen-small-above {
                top: 15px;
                left: 30px;
                width: 20px;
                height: 15px;
            }
        }
    }

    &.alert-slide-up {
        -webkit-animation-name: slideOutUp;
        animation-name: slideOutUp;
    }

    h5 {
        float: left;
        line-height: 1;
        margin: 12px 0 0 30px;
        font-size: 12px;
        .knockout();

        @media @screen-small-above {
            font-size: 16px;
            margin: 15px 0 0 60px;
        }
    }

    .alert-action {
        display: inline-block;
        .knockout();
        line-height: 1;
        margin: 0 0 0 7px;
        padding: 0 0 2px 0;
        color: #fff;
        border: none;
        border-bottom: 2px solid rgba(255, 255, 255, .4);
        background: transparent;
    }

    .close-alert {
        float: right;
        line-height: 1;
        margin: 9px 5px 0 0;
        color: #fff;
        font-size: 16px;
        border: none;
        background: transparent;

        @media @screen-small-above {
            font-size: 20px;
            margin: 10px 15px 0 0;
        }
    }
}

.branding-border {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-image: url('@{img-root}/branding-border.svg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 5px;
    z-index: 2;
}

.global-nav {
        position: relative;
        z-index: 1;
        opacity: 0;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-delay: 1s;
        -webkit-animation-delay: 1s;

    &.show-nav  {
        .touch & {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }

        .no-touch & {
            opacity: 1;
        }
    }
}

.global-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    color: @white;
    margin-bottom: 1rem;
    min-height: 4rem;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.2));

    &.bg-header {
        background-color: rgba(0, 0, 0, .6);
        width: 100%;
    }

    @media @screen-small-above {
        background: linear-gradient(to bottom,rgba(0, 0, 0, .6) 50%,rgba(0, 0, 0, 0));
        min-height: 8rem;

    }
}

.global-controls {
    position: absolute;
    top: 15px;
    right: 5px;
    z-index: 3;

    @media @screen-small-above {
        top: 19px;
    }

    @media @screen-medium-above {
        right: 1.7rem;
    }

    button {
        .knockout();
        letter-spacing: 0;
        text-transform: uppercase;
        background: linear-gradient(to bottom, rgba(80, 79, 79, 0.4) 50%, rgba(130, 124, 124, 0.4));
        border: 0;

        &.alert-button {
            font-size: 1rem;
            padding: 7px;
            margin-right: 5px;

            i {
                font-size: 0.95rem;
                margin-right: 5px;
            }
        }

        &.mute-button {
            display: none;
            outline: none;

            &.muted:before {
                display: block;
                content: "\e801";
                font-family: elections16;
                color: @white;
                font-size: 16px;
                padding: 5px 8px 5px 7px;

                @media @screen-small-above {
                    font-size: 20px;
                    padding: 7px 9px 7px 10px;
                }
            }
            &.playing:before {
                display: block;
                content: "\e804";
                font-family: elections16;
                color: @white;
                font-size: 16px;
                padding: 5px 4px 5px 3px;

                @media @screen-small-above {
                    font-size: 20px;
                    padding: 7px 4px 7px 5px;
                }
            }

            i { padding-left: 2px; }
        }
    }
}


// Global Card Styles
// -------------------------

.flickity-page-dots {
    bottom: 0;
    padding: 15px 0 15px 0;
    z-index: 100;
    background: rgba(44, 44, 44, 1);
    //background: #2c2c2c;
    border-top: 1px solid #333;


    .dot {
        background: transparent;
        opacity: 1;
        border: 1px solid #777;
        width: 8px;
        height: 8px;
        margin: 0 8px;

        &.is-selected {
            background: #aaa;
        }
    }
}

.flickity-prev-next-button {
    background-color: transparent;
    width: 40px;
    height: 40px;

    .no-touch & {
        width: 52px;
        height: 52px;
        top: auto;
        bottom: -26px;
        z-index: 101;
    }

    &.previous {
        left: 5px;
        svg {
            left: 0;
        }
        .no-touch & {
            left: 30px;
        }
    }
    &.next {
        left: auto;
        right: 5px;
        svg {
            left: auto;
            right: 0;
        }

        .no-touch & {
            right: 30px;
        }
    }
    &:hover {
        background-color: transparent;
    }

    .arrow {
        fill: #aaa;
    }

    svg {
        width: 35%;
        height: 35%;
        .no-touch & {
            top: 14px;
            width: 25px;
            height: 25px;
        }
    }

}

.card {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .gotham();
    color: #ccc;

    .touch & {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;

    // full width container within a section or slide
    .full-block {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;

        .full-block-cell {
            display: table-cell;
            position: relative;
            vertical-align: top;
            padding-top: 5rem;
            @media @screen-small-above {
                vertical-align: middle;
            }
            width: 100%;
        }
    }

    //content well padding
    .content-well() {
        max-width: @max-width-content;
        margin: 0 3rem 2rem 3rem;
        padding-top: 5rem;

        @media @screen-small-above {
            margin: 0 auto;
        }

        .no-touch & {
            padding-bottom: 100px;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        .knockout();
        letter-spacing: -0.02em;
        color: @white;
        line-height: 1.1;
    }

    h1 {
        font-size: 2.7rem;
    }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 14px; }
    h4 { margin-top: 3rem; }

    header { padding: 2rem; }
    article {
        padding: 0 2rem 2rem 2rem;
        max-width: @max-width-content;
        margin: 0 auto;
    }

    a:link,
    a:visited {
        color: @white;
        font-weight: 700;
        text-decoration: none;
        padding-bottom: 2px;
        border-bottom: 2px solid @accent2;
    }
    .no-touch & {
        a:hover,
        a:active {
            color: @accent2;
        }
    }

    li {
        margin: 22px 0 0 0;

        &:first-child { margin-top: 0; }
    }

    ol {
        margin: 0 0 0 1.3em;
        padding: 0;
    }

    article p {
        .gotham();
        font-size: 1rem;
        line-height: 1.7;
        color: #aaa;
        text-shadow: 2px 2px 2px #222;

        @media @screen-small-above {
            margin-bottom: 1.7rem;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;

        tr { vertical-align: top; }
        th { text-align: left; }
    }

    .meta {
        margin: 0 0 15px 0;
        padding: 0;
        list-style-type: none;

        > li {
            margin: 0 0 3px 0;
            color: #787878;
            .knockout();
            text-transform: uppercase;
            font-size: 0.9rem;
            line-height: 1.3;

            &.footnote {
                margin-bottom: 15px;
                text-transform: none;
                .gotham();

                a { border: none; }
            }
        }

        .ap-period {
            text-transform: none;
        }
    }

    .photo-credit {
        margin: 0;
        position: absolute;
        bottom: 15px;
        right: 15px;
        .knockout();
        font-size: .8rem;
        letter-spacing: 0;
        color: #fff;
    }

    .featured-links {
        margin: 0;
        padding: 0;
        list-style-type: none;

        > li {
            text-align: center;
            margin: 22px 0 0 0;
        }

        a:link,
        a:visited {
            color: #ccc;
            font-weight: 700;
            text-decoration: none;
        }
        .no-touch & {
            a:hover,
            a:active {
                color: #fff;
            }
        }
    }

    .republican { color: @republican; }
    .democrat { color: @democrat; }
}
