@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";

.gop { color:red; }
.dem { color:blue; }
.other { color:green; }
.incumbent { text-transform:uppercase; }
.btn { text-transform:none; }
.hidden { display:none; }

.container {
    max-width: 900px;
}

.ap-btns {
    position: relative;
    top: 20px;
    text-align: right;
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
    background-color: rgba(255,255,255,0.5);
}

h3 {
  font-size: 2.6rem;
}

p {
  font-size: 1.4rem;
}

table, .table {
    font-size: 1.5rem;
    margin-bottom: 6rem;

    tbody tr td, thead tr th, tfoot tr td {
        padding: 3px 5px;
        border-top: none;
        border-right: none;
        border-left: none;
    }

    thead th, tfoot td {
        text-align: center;
        border: none;
    }

    tfoot tr td {
        border: none;
    }

    .col-candidate {
        width: 25%;
    }
    .col-npr-winner {
        width: 20%;

        .btn {
            width: 100%;
        }
    }
    .col-ap-winner {
        width: 20%;

        .btn {
            width: 100%;
        }
    }
    .col-call-npr {
        text-align: center;
        width: 20%;
    }

    .btn {
        font-size: 1.5rem;
        padding: 2px;
        width: 100%;
        &.disabled {
            opacity: 0.3;
        }
    }

}
